{
	"name": "goboo/js-adapter",
	"description": "GoBoo - API adapter written in JavaScript",
	"keywords": ["goboo", "api", "javascript"],
	"license": "MIT",
	"type": "component",
	"authors": [
		{
			"name": "Tristan Lins",
			"email": "tristan.lins@bit3.de",
			"homepage": "http://bit3.de",
			"role": "Developer"
		}
	],
	"support": {
		"email": "info@bit3.de",
		"issues": "https://github.com/goboo/js-adapter/issues",
		"source": "https://github.com/goboo/js-adapter"
	},
	"require": {
		"robloach/component-installer": "*"
	},
	"require-dev": {
		"bit3/packer": "dev-master"
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"extra": {
		"component": {
			"scripts": [
				"dist/goboo-adapter.js"
			],
			"files": [
				"dist/goboo-adapter.min.js"
			]
		},
		"branch-alias": {
			"dev-master": "1.0.x-dev"
		}
	}
}
